{
  "name": "parsipad-extension",
  "version": "2.11.3",
  "description": "AI-powered Persian English translation and text polishing browser extension with dictionary lookup and document translation",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build.mjs --dev",
    "build:watch": "node scripts/build.mjs --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "browser-extension",
    "translation",
    "persian",
    "farsi",
    "english",
    "ai",
    "claude",
    "dictionary",
    "document-translation"
  ],
  "author": "amirehsan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amirehsan/parsipad.git"
  },
  "bugs": {
    "url": "https://github.com/amirehsan/parsipad/issues"
  },
  "homepage": "https://github.com/amirehsan/parsipad#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/vazirmatn": "^5.2.8",
    "esbuild": "^0.24.2",
    "eslint": "^9.39.3",
    "globals": "^17.3.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "dompurify": "^3.4.3"
  }
}
